TLS-SRP is super nice, who needs those stupid certificates anyway?!

.--------.
*               .    |________|        .          *
                     |      __|/\
          *        .-'======\_\o/.
                  /___________<>__\
            ||||||  /  (o) (o)  \
            |||||| |   _  O  _   |          .
  .         |||||| |  (_)   (_)  |
            ||||||  \   '---'   /    *
            \====/   [~~~~~~~~~]
             \\//  _/~||~`|~~~~~\_
             _||-'`/  ||  |      \`'-._       *
     *    .-` )|  ;   ||  |)      ;    '. 
         /    `--.|   ||  |       |      `\
        |         \   |||||)      |-,      \         .
         \       .;       _       ; |_,    |
          `'''||` ,\     (_)     /,    `.__/
              ||.`  '.         .'  `.             *
   *          ||       ` ' ' `       \
              ||                      ;
.          *  ||                      |    .
              ||                      |              *
              ||                      |
.__.-""-.__.-"""||                      ;.-"""-.__.-""-.__.
              ||                     /
         jgs  ||'.                 .'
              ||  '-._  _ _  _ _.-'
             `""`       


vlA6CVhOTwKBgQDFaBUTBDp3zS7Lrwj3W04Ej3OFhgkp/hVd0Of/FwCLwHMoJUan