!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BPF	../run.py	/^from bcc import BPF$/;"	kind:namespace	line:4
ETH_HLEN	../run.py	/^  ETH_HLEN = 14$/;"	kind:variable	line:83
argv	../run.py	/^from sys import argv$/;"	kind:namespace	line:5
bpf	../run.py	/^bpf = BPF(src_file = "parse.c",debug = 0)$/;"	kind:variable	line:52
function_filter	../run.py	/^function_filter = bpf.load_func("filter", BPF.SOCKET_FILTER)$/;"	kind:variable	line:57
help	../run.py	/^def help():$/;"	kind:function	line:19
interface	../run.py	/^interface="eth0"$/;"	kind:variable	line:32
ip_header_length	../run.py	/^  ip_header_length = ip_header_length & 0x0F                  #mask bits 0..3$/;"	kind:variable	line:106
ip_header_length	../run.py	/^  ip_header_length = ip_header_length << 2                    #shift to obtain length$/;"	kind:variable	line:107
ip_header_length	../run.py	/^  ip_header_length = packet_bytearray[ETH_HLEN]               #load Byte$/;"	kind:variable	line:105
os	../run.py	/^import os$/;"	kind:namespace	line:9
packet_bytearray	../run.py	/^  packet_bytearray = bytearray(packet_str)$/;"	kind:variable	line:80
packet_str	../run.py	/^  packet_str = os.read(socket_fd,2048)$/;"	kind:variable	line:73
payload_offset	../run.py	/^  payload_offset = ETH_HLEN + ip_header_length + tcp_header_length$/;"	kind:variable	line:130
print_function	../run.py	/^from __future__ import print_function$/;"	kind:namespace	line:3
run.py	../run.py	1;"	kind:file	line:1
sock	../run.py	/^sock = socket.fromfd(socket_fd,socket.PF_PACKET,socket.SOCK_RAW,socket.IPPROTO_IP)$/;"	kind:variable	line:67
socket	../run.py	/^import socket$/;"	kind:namespace	line:8
socket_fd	../run.py	/^socket_fd = function_filter.sock$/;"	kind:variable	line:64
sys	../run.py	/^import sys$/;"	kind:namespace	line:7
tcp_header_length	../run.py	/^  tcp_header_length = packet_bytearray[ETH_HLEN + ip_header_length + 12]  #load Byte$/;"	kind:variable	line:125
tcp_header_length	../run.py	/^  tcp_header_length = tcp_header_length & 0xF0                            #mask bit 4..7$/;"	kind:variable	line:126
tcp_header_length	../run.py	/^  tcp_header_length = tcp_header_length >> 2                              #SHR 4 ; SHL 2 -> SHR 2$/;"	kind:variable	line:127
total_length	../run.py	/^  total_length = packet_bytearray[ETH_HLEN + 2]               #load MSB$/;"	kind:variable	line:100
total_length	../run.py	/^  total_length = total_length + packet_bytearray[ETH_HLEN+3]  #add LSB$/;"	kind:variable	line:102
total_length	../run.py	/^  total_length = total_length << 8                            #shift MSB$/;"	kind:variable	line:101
usage	../run.py	/^def usage():$/;"	kind:function	line:12
